php bin/console make:user
    -choisir un nom user....User par défaut
    -stocker user date dans le BDD
    -choisir le propriété unique que l'on veut: email(Vincent)
    -hash mdp
                                |
                                |
                                V 
Vérifiez que ces 2 sont implémenté dans User.php
    use Symfony\Component\Security\Core\User\PasswordAuthenticatedUserInterface;
    use Symfony\Component\Security\Core\User\UserInterface;       
                                 |
                                 |
                                 V 
php bin/console make:entity User                         
    -entrer les propriété de la table BDD <<User>>
    - Nous avons ajouté firstName, lastName & userName (en camelCase)
    *N'ajoute pas email & password car ceux sont crées lors de la création de make:user
                                |
                                |
                                V 
                                
#################################  MIGRATION ##########################################
################### php bin/console make:migration -> php bin/console d:m:m   #########
#######################################################################################

CREATION DE FORMULAIRE

php bin/console make:registration -form
    - automatiquement lié à utilisateur crée (User) et 
    - nous demandera si nous souhaitons ajouter une entité #[UniqueEntity] - yes
    *!!!Do you want to send an email to verify the user's email address after registration?
    - "yes" pour un mailer en place et "non" sinon
    -Choisir [13]Home